NEXT_PUBLIC_INFURA_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_ANKR_API_Key=""

NEXT_PUBLIC_FANTOM_PUBLIC_RPC_URL=""
NEXT_PUBLIC_FANTOM_HEDGER_URL=""

NEXT_PUBLIC_BSC_PUBLIC_RPC_URL=""
NEXT_PUBLIC_BSC_HEDGER_URL=""

NEXT_PUBLIC_POLYGON_PUBLIC_RPC_URL=""
NEXT_PUBLIC_POLYGON_HEDGER_URL=""

NEXT_PUBLIC_MANTLE_HEDGER_URL=""
NEXT_PUBLIC_MANTLE_PUBLIC_RPC_URL=""

NEXT_PUBLIC_BASE_HEDGER_URL=""
NEXT_PUBLIC_BASE_PUBLIC_RPC_URL=""

NEXT_PUBLIC_BLAST_HEDGER_URL=""
NEXT_PUBLIC_BLAST_PUBLIC_RPC_URL=""

NEXT_PUBLIC_ARBITRUM_HEDGER_URL=""
NEXT_PUBLIC_ARBITRUM_PUBLIC_RPC_URL=""

NEXT_PUBLIC_MODE_HEDGER_URL=""
NEXT_PUBLIC_MODE_PUBLIC_RPC_URL=""

NEXT_PUBLIC_IOTA_HEDGER_URL=""
NEXT_PUBLIC_IOTA_PUBLIC_RPC_URL=""